<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
  /* 
    Place your fresh CSS styles here to help organize the page
  */

  .wrapper {
    width: 60%;
    height: 100vh;
    margin:auto;
    background: grey;
  }
  
  .head {
    display: flex;
    text-align: center;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 25px;
  }
  
  .head a {
    margin: 0;
    padding: 0;
  }
  
  .second_container {
    background: pink;
    height: 150px;
    display:flex;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px;
  }
  
  .second_textbox {
    height: 100px;
    width: 350px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightblue;
  }
  

  .first{
    height: 100px;
    width: 350px;
    margin: 5px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red; 
    cursor: pointer;
    
  }

  .second{
    height: 100px;
    width: 350px;
    margin: 5px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: red;   
  }

  #start h1 {
    font-size: 42px;
    font-weight: bold;
  }

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
        <h1>Sample Header</h1>
      <a href="">Anchor tag to nowhere</a>
    </div>
    <div class="second_container">
      <div class="interior">
      hello
    </div>
    </div>
    <div class="container">
      <div class="first">
        Click me, I'm great
      </div>
      <div class="second">
        
      </div>
      <div class="second_textbox">
        <p>
          World #2
        </p>
      </div>
    </div>
  </div>
</body>

</html>